appserver.home=F:/Program Files/Apache Software Foundation/Tomcat 7.0
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost/manager/text
tomcat.manager.username=admin
tomcat.manager.password=salas6na
